#agbot {
  font-family: "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

@import "d3";
@import "layouts/navbar";
@import "layouts/sidebar";

#sensor {
  @import "sensor/index";
}

#vision {
  position: absolute;
  top: 51px;
  bottom: 0px;
  width: 100%;
}