.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}

text {
  font: 15px sans-serif;
  text-anchor: middle;
}

svg {
  height: 100%;
  width: 100%;
}