.config {
  z-index: 2;
  position: absolute;
  width: 280px;
  top: 53px;
  bottom: 0px;
  border-left: 1px solid #000;
  background: #bbbbbb;
  padding: 10px;
}

.config_text {
  width: 260px;
  height: 400px;
  overflow-y: scroll;
  resize: none;
}

.graph {
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 100%;
  padding-left: 300px;
}